<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>NFT Preview Card</title>
  </head>
  <body>
    <main class="main-bg">
      <div class="main-card">
        <div class="main-card-img">
          <img
            src="./assets/image-equilibrium.jpg"
            alt="Equilibrium NFT artwork"
          />
          <div class="overlay">
            <img src="./assets/icon-view.svg" alt="view-icon" class="view-icon" >
          </div>
        </div>
        <h2 class="title">Equilibrium #3429</h2>
        <p class="description">
          Our Equilibrium collection promotes balance and calm
        </p>
        <div class="price-item">
          <div class="left">
            <img src="./assets/icon-ethereum.svg" alt="eth icon" />
            <span>0.041 ETH</span>
          </div>
          <div class="right">
            <img src="../assets/icon-clock.svg" alt="clock" />
            <span>3 days left </span>
          </div>
        </div>
        <div class="divider-line"></div>
        <div class="avatar">
          <img src="./assets/image-avatar.png" alt="avatar" />
          <span class="create">Creation of</span>
          <span class="name">Jules Wyvern</span>
        </div>
      </div>
    </main>
  </body>
</html>
